- name: Upload static files
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ 6FyUrH1lVWy6egE5UDznfMHM0aNoJ2B8tFl6oSHw0Tp8P7dIugiNJQQJ99BHACYeBjFXJ3w3AAAAASRSe8wF }} # your exact secret
    action: upload
    app_location: "OneCalendar"  # folder that contains index.html
    output_location: ""           # no build output
    api_location: ""              # no Functions yet
    skip_app_build: true
    skip_api_build: true
