# .github/workflows/azure-static-web-apps-*.yml
- name: Build and Deploy Job
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_BLACK_ROCK_04CD9FB0F }}
    app_location: /OneCalendar         # folder that contains your index.html
    output_location: /                 # no build, serve files as-is
    skip_app_build: true
    skip_api_build: true
    deployment_environment: production
